<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <EditText
        android:id="@+id/editTextPrefix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="10" 
        android:hint="Type PREFIX"
        android:layout_marginBottom="10dp">
    </EditText>

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextPrefix"
        android:layout_below="@+id/editTextPrefix"
        android:layout_marginLeft="16dp"
        android:onClick="savePrefix"
        android:text="Save" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonSave"
        android:layout_alignBottom="@+id/buttonSave"
        android:layout_alignRight="@+id/editTextPrefix"
        android:layout_marginRight="18dp"
        android:onClick="backPress"
        android:text="Back" />

</RelativeLayout>
